\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.2}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{4}{section*.3}\protected@file@percent }
\newlabel{exercise-2}{{}{4}{Exercise 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{9}{section*.4}\protected@file@percent }
\newlabel{exercise-3}{{}{9}{Exercise 3}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.88922pt}\LT@entry 
    {1}{84.8887pt}\LT@entry 
    {1}{88.8882pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlation between the branches for total cost and total number of claims per month under the 10 year period.}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4}{11}{section*.5}\protected@file@percent }
\newlabel{exercise-4}{{}{11}{Exercise 4}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{36.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{12}{section*.6}\protected@file@percent }
\newlabel{exercise-5}{{}{12}{Exercise 5}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cut-offs}}{12}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{37.27739pt}\LT@entry 
    {3}{46.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Prices for the two XL-covers}}{13}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{51.00002pt}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{15}{section*.7}\protected@file@percent }
\newlabel{exercise-6}{{}{15}{Exercise 6}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Cut-offs}}{15}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{28.5pt}\LT@entry 
    {3}{43.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Prices for the two SL-covers}}{16}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 7}{19}{section*.8}\protected@file@percent }
\newlabel{exercise-7}{{}{19}{Exercise 7}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.9}\protected@file@percent }
\newlabel{appendix}{{}{21}{Appendix}{section*.9}{}}
